<table
  role="grid"
  style="height: auto"
  data-role="selectable"
  class="k-selectable"
>
  <colgroup>
    <col />
    <col />
    <col />
    <col />
    <col />
    <col />
  </colgroup>
  <tbody role="rowgroup">
    <tr data-uid="ab62c694-f645-4f52-bd60-a0416bfa4a65" role="row">
      <td data-field="SHIPMENTNUMBER" class="" role="gridcell">z-50-2-205</td>
      <td data-field="DELIVERYTIME" class="" role="gridcell">
        10.12.2024 15:15:00
      </td>
      <td data-field="STORENO" class="" role="gridcell">1247</td>
      <td data-field="LCS" class="" role="gridcell">1</td>
      <td data-field="SOPU" class="" role="gridcell">8710400000075</td>
      <td data-field="SUPPLIER" class="" role="gridcell">LDC GELDERMALSEN</td>
    </tr>
    <tr data-uid="ab62c694-f645-4f52-bd60-a0416bfa4a65" role="row">
      <td data-field="SHIPMENTNUMBER" class="" role="gridcell">z-50-2-205</td>
      <td data-field="DELIVERYTIME" class="" role="gridcell">
        10.12.2024 15:15:00
      </td>
      <td data-field="STORENO" class="" role="gridcell">1248</td>
      <td data-field="LCS" class="" role="gridcell">1</td>
      <td data-field="SOPU" class="" role="gridcell">8710400000075</td>
      <td data-field="SUPPLIER" class="" role="gridcell">LDC GELDERMALSEN</td>
    </tr>
    <tr data-uid="ab62c694-f645-4f52-bd60-a0416bfa4a65" role="row">
      <td data-field="SHIPMENTNUMBER" class="" role="gridcell">z-50-2-205</td>
      <td data-field="DELIVERYTIME" class="" role="gridcell">
        10.12.2024 15:15:00
      </td>
      <td data-field="STORENO" class="" role="gridcell">1249</td>
      <td data-field="LCS" class="" role="gridcell">1</td>
      <td data-field="SOPU" class="" role="gridcell">8710400000075</td>
      <td data-field="SUPPLIER" class="" role="gridcell">LDC GELDERMALSEN</td>
    </tr>
  </tbody>
</table>

<table
  role="grid"
  style="height: auto"
  data-role="selectable"
  class="k-selectable"
>
  <colgroup>
    <col />
    <col />
    <col />
    <col />
    <col />
    <col />
  </colgroup>
  <tbody role="rowgroup">
    <tr
      data-uid="098f19c9-a8d5-4cd9-b5cb-df0371da0d21"
      role="row"
      class="k-state-selected"
      aria-selected="true"
    >
      <td data-field="SHIPMENTNUMBER" class="" role="gridcell">z-50-7-822_h</td>
      <td data-field="DELIVERYTIME" class="" role="gridcell">
        15.12.2024 18:00:00
      </td>
      <td data-field="STORENO" class="" role="gridcell">1463</td>
      <td data-field="LCS" class="" role="gridcell">1</td>
      <td data-field="SOPU" class="" role="gridcell">8710400000075</td>
      <td data-field="SUPPLIER" class="" role="gridcell">LDC GELDERMALSEN</td>
    </tr>
    <tr
      class="k-alt"
      data-uid="11241930-5842-4f97-b5a4-740a6035341e"
      role="row"
      aria-selected="false"
    >
      <td data-field="SHIPMENTNUMBER" class="" role="gridcell">z-50-7-155</td>
      <td data-field="DELIVERYTIME" class="" role="gridcell">
        15.12.2024 12:00:00
      </td>
      <td data-field="STORENO" class="" role="gridcell">1162</td>
      <td data-field="LCS" class="" role="gridcell">1</td>
      <td data-field="SOPU" class="" role="gridcell">8718906547001</td>
      <td data-field="SUPPLIER" class="" role="gridcell">MDC ZAANDAM</td>
    </tr>
    <tr
      data-uid="cb845dcc-40cd-4248-8b62-a6e1d9e98bf7"
      role="row"
      class=""
      aria-selected="false"
    >
      <td data-field="SHIPMENTNUMBER" class="" role="gridcell">z-51-1-134</td>
      <td data-field="DELIVERYTIME" class="" role="gridcell">
        16.12.2024 07:20:00
      </td>
      <td data-field="STORENO" class="" role="gridcell">2213</td>
      <td data-field="LCS" class="" role="gridcell">2</td>
      <td data-field="SOPU" class="" role="gridcell">8718906547001</td>
      <td data-field="SUPPLIER" class="" role="gridcell">MDC ZAANDAM</td>
    </tr>
    <tr
      class="k-alt"
      data-uid="052ab832-4977-4f3d-ac2a-557d4599244d"
      role="row"
      aria-selected="false"
    >
      <td data-field="SHIPMENTNUMBER" class="" role="gridcell">z-50-7-210</td>
      <td data-field="DELIVERYTIME" class="" role="gridcell">
        15.12.2024 18:30:00
      </td>
      <td data-field="STORENO" class="" role="gridcell">1633</td>
      <td data-field="LCS" class="" role="gridcell">2</td>
      <td data-field="SOPU" class="" role="gridcell">8718906547001</td>
      <td data-field="SUPPLIER" class="" role="gridcell">MDC ZAANDAM</td>
    </tr>
  </tbody>
</table>
